* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --cyan: hsl(179, 62%, 43%);
  --yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish: hsl(210, 6%, 87%);
  --grayish-blue: hsl(218, 22%, 67%);
}
/* global elements */
body {
  font-size: 16px;
  font-weight: 700;
  font-family: "Karla", sans-serif;
}
/* classes */
main {
  height: 100vh;
  background-color: var(--grayish-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
section .box {
  border-radius: 50%;
}
.box {
  max-width: 700px;
  max-height: 900px;
  background-color: var(--light-gray);
  box-shadow: 2px 2px 4px rgb(126, 113, 113);
}
.box1 {
  max-height: 400px;
  padding: 20px;
  background-color: var(--light-gray);
}
.heading {
  color: var(--cyan);
  margin-bottom: 15px;
}
.subtext {
  color: var(--yellow);
  margin-bottom: 10px;
}
.text {
  color: var(--grayish-blue);
  font-weight: 400;
  margin: 20px 0;
}
.box2 {
  max-height: 500px;
  display: grid;
  grid-template-columns: auto auto;
}
.box1-1 {
  padding: 35px;
  background-color: var(--cyan);
  color: var(--light-gray);
}
.head {
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--light-gray);
}
.line2 {
  font-weight: 400;
}
.line2 span {
  font-weight: 700;
  font-size: 30px;
}
.line3 {
  font-weight: 400;
  padding-top: 4px;
  margin-bottom: 40px;
}
.btn a {
  color: var(--light-gray);
  text-decoration: none;
}
.btn {
  background-color: var(--yellow);
  padding: 9px 30px;
  text-align: center;
  border-radius: 0.2rem;
  box-shadow: 1px 1px 3px gray;
}
.list {
  font-size: 14px;
  list-style-type: none;
}
li {
  padding-bottom: 5px;
}
.box1-2 {
  padding: 35px;
  color: var(--grayish);
  font-weight: 400;
  background-color: hsl(179, 53%, 59%);
}
@media screen and (max-width: 700px) {
  .box {
    margin: 20px;
  }
  .box2 {
    max-height: 700px;
    display: flex;
    flex-direction: column;
  }
}
